<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF59D"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/article"
        android:text="RajajiNagar,Bangalore"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bookAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/article"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/mybutton"
        android:padding="20dp"
        android:text="Book An Appointment"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</RelativeLayout>