<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF59D"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.akshayrajan.angdaan.MainActivity">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/pass_edit_text"
        android:layout_alignStart="@+id/pass_edit_text"
        android:layout_below="@+id/imageView"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/pass_edit_text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Password"
        android:inputType="textVisiblePassword" />

    <Button
        android:id="@+id/signup"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:background="@drawable/mybutton"
        android:text="Login" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_marginTop="11dp"
        android:src="@drawable/logomini"
        android:id="@+id/imageView" />

</RelativeLayout>

